# FeatureLabs

./: .gitignore  FeatureLabs.sln
AppServicesConfiguration/: FeatureLabs.AppServices.Configuration.sln
AppServicesConfiguration/FeatureLabs.AppServices.Configuration/: FeatureLabs.AppServices.Configuration.csproj  appsettings.json  azure-pipelines.yaml  configuration.yaml
AppServicesConfiguration/FeatureLabs.AppServices.Configuration.FunctionalTests/: FeatureLabs.AppServices.Configuration.FunctionalTests.csproj
AppServicesConfiguration/FeatureLabs.AppServices.Configuration.FunctionalTests/Common/: OverrideOptionsTestsBase.cs
AppServicesConfiguration/FeatureLabs.AppServices.Configuration.FunctionalTests/Options/: AzureB2COptionsTests.cs
AppServicesConfiguration/FeatureLabs.AppServices.Configuration/.config/: dotnet-tools.json
AppServicesConfiguration/FeatureLabs.AppServices.Configuration/Attributes/: OptionsPositionAttribute.cs
AppServicesConfiguration/FeatureLabs.AppServices.Configuration/Controllers/: DummyController.cs
AppServicesConfiguration/FeatureLabs.AppServices.Configuration/Exceptions/: CustomValidationException.cs
AppServicesConfiguration/FeatureLabs.AppServices.Configuration/Options/: AzureB2COptions.cs
BicepWorkshop/: BicepWorkshop.sln  README.md
BicepWorkshop/src/BicepHelloWorld/: BicepHelloWorld.sln
BicepWorkshop/src/BicepHelloWorld/Controllers/: HelloWorldController.cs
BicepWorkshop/src/BicepHelloWorld/Properties/: launchSettings.json
BicepWorkshop/src/BicepHelloWorld/Properties/ServiceDependencies/workshopWebapp1 - Zip Deploy/: profile.arm.json
DatabaseTesting/: FeatureLabs.DatabaseTesting.sln
DatabaseTesting/FeatureLabs.DatabaseTesting/: FeatureLabs.DatabaseTesting.csproj  appsettings.Development.json
DatabaseTesting/FeatureLabs.DatabaseTesting.FunctionalTests/: ContainerizedApplicationFactory.cs  FeatureLabs.DatabaseTesting.FunctionalTests.csproj  SharedTestCollection.cs  UsersTests.cs
DatabaseTesting/FeatureLabs.DatabaseTesting/Database/: UsersDataContext.cs
DatabaseTesting/FeatureLabs.DatabaseTesting/Migrations/: 20250611101258_InitialMigration.Designer.cs  UsersDataContextModelSnapshot.cs
DatabaseTesting/FeatureLabs.DatabaseTesting/Repositories/: UsersRepository.cs
DatabaseTesting/FeatureLabs.DatabaseTesting/Workers/: MigrationWorker.cs
DatabaseTesting/src/FeatureLabs.DatabaseTesting/: FeatureLabs.DatabaseTesting.csproj  FeatureLabs.DatabaseTesting.http  IHostMarker.cs  Program.cs  appsettings.Development.json
DatabaseTesting/src/FeatureLabs.DatabaseTesting/Controllers/: UsersController.cs
DatabaseTesting/src/FeatureLabs.DatabaseTesting/Database/: MigrationExtensions.cs  UsersDataContext.cs
DatabaseTesting/src/FeatureLabs.DatabaseTesting/Migrations/: 20250611101258_InitialMigration.cs
DatabaseTesting/src/FeatureLabs.DatabaseTesting/Properties/: launchSettings.json
DatabaseTesting/tests/FeatureLabs.DatabaseTesting.FunctionalTests/: ContainerizedApplicationFactory.cs  FeatureLabs.DatabaseTesting.FunctionalTests.csproj  UsersTests.ShouldGetAllUsers.verified.txt  UsersTests.cs
FeatureLabs.AppServices.Configuration/: FeatureLabs.AppServices.Configuration.csproj  Program.cs
FeatureLabs.AppServices.Configuration.FunctionalTests/: FeatureLabs.AppServices.Configuration.FunctionalTests.csproj
FeatureLabs.AppServices.Configuration.FunctionalTests/Common/: MappedTestDataBuilderBase.cs  OverrideOptionsTestsBase.cs
FeatureLabs.AppServices.Configuration.FunctionalTests/Options/: AzureB2COptionsIncorrectDataBuilder.cs  AzureB2COptionsTests.cs
FeatureLabs.AppServices.Configuration/Attributes/: OptionsPositionAttribute.cs
FeatureLabs.AppServices.Configuration/Controllers/: DummyController.cs
FeatureLabs.AppServices.Configuration/Exceptions/: CustomValidationException.cs
FeatureLabs.AppServices.Configuration/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs
FeatureLabs.AppServices.Configuration/Options/: AzureB2COptions.cs
FeatureLabs.AppServices.Configuration/Properties/: launchSettings.json
Pulumi/: ACME.App.csproj  Program.cs  Pulumi.sln  Pulumi.yaml
